GuessingGame/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GuessingGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GUESSING GAME" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="guessing game" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="96" Width="463" HorizontalAlignment="Right" FontSize="64" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="34,21,0,0" Name="textBlock1" Text="Attempts" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="309,21,0,0" Name="textBlock2" Text="Remaining" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="67,57,0,0" Name="txAtmp" Text="0" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="347,57,0,0" Name="txRem" Text="0" VerticalAlignment="Top" />
            <TextBlock Height="61" HorizontalAlignment="Left" Margin="32,93,0,0" Name="txGuess" Text="Your Guess? &#x0a;Between 1 and 100" VerticalAlignment="Top" Width="183" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,160,0,0" Name="bxGuess" Text="" VerticalAlignment="Top" Width="438" IsEnabled="False" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="34,259,0,0" Name="hiLow" Text="High or Low" VerticalAlignment="Top" Width="369" />
            <Button Content="Submit Guess" Height="72" HorizontalAlignment="Left" Margin="32,471,0,0" Name="button1" VerticalAlignment="Top" Width="371" Click="button1_Click" IsEnabled="False" />
            <TextBlock Height="113" HorizontalAlignment="Left" Margin="34,329,0,0" Name="hiLowDisplay" Text="" VerticalAlignment="Top" Width="369" TextAlignment="Center" FontSize="72" />
            <Button Content="New Game" Height="72" HorizontalAlignment="Left" Margin="34,529,0,0" Name="button2" VerticalAlignment="Top" Width="369" Click="button2_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>